<!DOCTYPE html>
<html>
<head>
	<title>Oh My Food</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style_sass.css">
</head>

<body>

	<header class="header">

		<div class="logo-box">
			
			<img class="logo" src="Maquettes Ohmyfood/images/logo/ohmyfood@2x.svg"/>

		</div>

		<div class="localisation">
		
		<i class="fas fa-map-marker-alt"></i>
		<p>Paris, Belleville</p>

		</div>
		
	</header>

	<section id="explorer-restau">

		<h2 class="explorer-restau__title">Réservez le menu qui vous convient</h2>
		<p class="explorer-restau__text">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>

		<button class="explorer-restau__button gradient-style-button"><a class="explorer-restau__link" href="#restaurants">Explorer nos restaurants</a></button>
		
	</section>

	<section id="fonctionnement">
		
		<h2 class="fonctionnement__title section-title">Fonctionnement</h2>

		<div class="fonctionnement__list-box">

			<div class="choisir-restau button">
				<p class="choisir-restau__number number">1</p>
				<i class="fas fa-mobile-alt icon"></i>
				<p class="choisir-restau__text text-list">Choisissez un restaurant</p>
			</div>
		


			<div class="compo-menu button">
				<p class="compo-menu__number number">2</p>
				<i class="fas fa-list icon"></i>
				<p class="compo-menu__text text-list">Composez votre menu</p>
			</div>

			<div class="sur-place button">
				<p class="sur-place__number number">3</p>
				<i class="fas fa-store icon"></i>
				<p class="sur-place__text text-list">Dégustez au restaurant</p>
			</div>

		</div>

	</section>

	<section id="restaurants">

		<h2 class="restaurants__title section-title">Restaurants</h2>

		<div class="restaurants__list-box">


			
			<a href="menus/palette_gout.html">
			<div class="carte-menu palette-gout">
				<p class="new">Nouveau</p>
				<div class="carte-info-menu">
					<h4 class="carte-info-menu__title">La palette du goût</h4>
					<p class="carte-info-menu__localisation">Ménilmontant</p>
					<i class="far fa-heart"></i>
				</div>
			</div>
			</a>


			<a href="menus/note_enchantee.html">
			<div class="carte-menu note-enchantee">
				<p class="new">Nouveau</p>
				<div class="carte-info-menu">
					<h4 class="carte-info-menu__title">La note enchantée</h4>
					<p class="carte-info-menu__localisation">Charonne</p>
					<i class="far fa-heart"></i>
				</div>
			</div></a>

			<a href="menus/a_la_francaise.html">
			<div class="carte-menu a-la-francaise">
				<div class="carte-info-menu">
					<h4 class="carte-info-menu__title">A la française</h4>
					<p class="carte-info-menu__localisation">Cité Rouge</p>
					<i class="far fa-heart"></i>
				</div>
			</div></a>

			<a href="menus/delices_sens.html">
			<div class="carte-menu delices-sens">
				<div class="carte-info-menu">
					<h4 class="carte-info-menu__title">Le délice des sens</h4>
					<p class="carte-info-menu__localisation">Folie-Méricourt</p>
					<i class="far fa-heart"></i>
				</div>
			</div></a>
		</div>
		

	</section>

	<footer id="footer">
		<img class="logo-footer" src="Maquettes Ohmyfood/images/logo/ohmyfood.png" alt=""/>

		<div class="footer__list_box">
			<div class="proposer-un-restau">
				<i class="fas fa-utensils footer-icon"></i>
				<a class="footer-link" href="#">Proposer un restaurant</a>
			</div>
			
			<div class="proposer-un-restau">
				<i class="fas fa-hands-helping footer-icon"></i>
				<a class="footer-link" href="#">Devenir partenaire</a>
			</div>

			<a class="footer-link" href="#">Mentions légales</a>
			<a class="footer-link" href="#">Contact</a>
		</div>
		
		

	</footer>


</body>

</html>